{
    "id": "com.github.scottleedavis.mattermost-plugin-remind",
    "name": "Remind",
    "description": "Sets Reminders for users and channels via a Trigger word",
    "version": "0.5.0",
    "min_server_version": "6.3.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        },
        "executable": ""
    },
    "settings_schema": {
        "settings": [
            {
                "key": "Trigger",
                "display_name": "Trigger Word:",
                "type": "text",
                "help_text": "Trigger Word must be unique, cannot begin with a slash, and cannot contain any spaces.",
                "default": "remind"
            }
        ],
        "footer": "* To report an issue, make a suggestion, or submit a contribution, [check the repository](https://github.com/scottleedavis/mattermost-plugin-remind/)."
    }
}
